<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.sjsu.sjsumap.activity.DetailInfoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        app:srcCompat="@drawable/locimage"
        android:id="@+id/locimage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="9"
        android:columnCount="8"
        android:layout_below="@+id/locimage"
        android:id="@+id/gridLayout">

        <TextView
            android:text="Building Name:"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:id="@+id/buildingName"
            android:layout_above="@+id/loc_address"
            android:layout_toRightOf="@+id/loc_address"
            android:layout_toEndOf="@+id/loc_address"
            android:layout_below="@+id/locimage"
            android:layout_row="0"
            android:layout_column="1"
            android:textIsSelectable="false"
            android:textSize="25dp"
            android:layout_columnSpan="6"
            android:layout_marginLeft="0dp" />

        <TextView
            android:text="Building Address:"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:id="@+id/bAddress"
            android:layout_marginBottom="50dp"
            android:layout_above="@+id/tDistance"
            android:layout_alignLeft="@+id/buildingName"
            android:layout_alignStart="@+id/buildingName"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="18dp"
            android:layout_rowWeight="0"
            android:layout_marginTop="5dp"
            android:layout_columnSpan="6" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/dist_icon"
            android:layout_alignBottom="@+id/bAddress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="3"
            android:layout_column="0"
            android:src="@drawable/dist_icon"
            android:background="@null"/>

        <TextView
            android:text="Distance:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tDistance"
            android:layout_marginBottom="23dp"
            android:layout_above="@+id/time"
            android:layout_alignLeft="@+id/bAddress"
            android:layout_alignStart="@+id/bAddress"
            android:layout_row="3"
            android:layout_column="1"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/time_icon"
            android:layout_below="@+id/bAddress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="4"
            android:layout_column="0"
            android:src="@drawable/clock"
            android:background="@null"/>

        <TextView
            android:text="Time:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_marginBottom="56dp"
            android:layout_above="@+id/streetView"
            android:layout_alignLeft="@+id/tDistance"
            android:layout_alignStart="@+id/tDistance"
            android:layout_alignRight="@+id/tDistance"
            android:layout_alignEnd="@+id/tDistance"
            android:layout_alignTop="@+id/streetView"
            android:layout_row="4"
            android:layout_column="1"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp" />

        <ImageButton
            android:layout_width="87dp"
            android:layout_height="82dp"
            android:id="@+id/streetView"
            android:layout_row="4"
            android:layout_column="6"
            android:src="@drawable/street_view"
            android:background="@null" />
    </GridLayout>

</RelativeLayout>
